:root {
  --picture-padding: 1.7vw;
  --card1-card2-width: 35vw;
  --card1-card2-max-width: 450px;
  --card1-card2-min-width: 150px;
}

.container {
  width: 100vw;
  max-width: 100%;
  display: flex;
  justify-content: center;
}

.imagesContainer {
  margin-top: 7vw;
  margin-bottom: 10vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}

.card1,
.card2,
.card3 {
  display: block;
  cursor: pointer;
  padding: var(--picture-padding);
}

.card1,
.card2 {
  width: var(--card1-card2-width);
  max-width: var(--card1-card2-max-width);
  min-width: var(--card1-card2-min-width);
  height: auto;
}

.card3 {
  width: calc(var(--card1-card2-width) * 2 + (var(--picture-padding)) * 2);
  max-width: calc(
    var(--card1-card2-max-width) * 2 + var(--picture-padding) * 2
  );
  min-width: calc(
    var(--card1-card2-min-width) * 2 + var(--picture-padding) * 2
  );
  height: auto;
  grid-column: 1 / 4;
}
